{
  "manifest_version": 3,
  "name": "HSBC Bot Companion",
  "version": "2.1",
  "description": "Automates tasks on HSBC Net: Batch export, smart file naming, and Excel export helper.",
  "icons": {
    "16": "ICON.png",
    "48": "ICON.png",
    "128": "ICON.png"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "*://*.hsbcnet.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "ICON.png",
    "default_title": "HSBC Bot Companion"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.hsbcnet.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "match_about_blank": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
